# skincare_apps

./: Machine Learning  README.md
Cloud Computing/: README.md
Cloud Computing/Authentication/: app.py  requirement.txt
Cloud Computing/model-deployed-api/: requirement.txt
Machine Learning/: README.md  predict.py
Machine Learning AI/: Final_ML_Scan_Ingredients_Skincare.ipynb
Machine Learning/content/sample_data/: datasetAll.csv
authentication/app/src/main/: build.gradle.kts
authentication/app/src/main/capstone/: Injection.kt  MainActivity.kt  ViewModelFactory.kt
authentication/app/src/main/capstone/api/: ApiService.kt
authentication/app/src/main/capstone/login/: LoginActivity.kt  LoginResponse.kt  LoginViewModel.kt
authentication/app/src/main/capstone/profile/: ProfileFragment.kt
authentication/app/src/main/capstone/register/: RegisterActivity.kt  RegisterViewModel.kt
authentication/app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_profile.xml  fragment_settings.xml
authentication/app/src/main/res/values/: strings.xml
mobile development/: README.md
mobile development/BeauScanFix/Capstone 2/: settings.gradle.kts
mobile development/BeauScanFix/Capstone 2/app/: build.gradle.kts
mobile development/BeauScanFix/Capstone 2/app/src/main/: AndroidManifest.xml
mobile development/BeauScanFix/Capstone 2/app/src/main/res/drawable/: baseline_cameraswitch_24.xml  ic_capture.xml
mobile development/BeauScanFix/Capstone 2/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_benefits.xml  item_ingredients.xml
mobile development/BeauScanFix/Capstone 2/app/src/main/res/menu/: bottom_navigation.xml
mobile development/BeauScanFix/Capstone 2/app/src/main/res/values-night/: themes.xml
mobile development/BeauScanFix/Capstone 2/gradle/: libs.versions.toml
mobile development/BeauScanFix/Capstone 2/gradle/wrapper/: gradle-wrapper.properties
mobile development/authentication/app/src/main/: AndroidManifest.xml
mobile development/authentication/app/src/main/res/layout/: activity_main.xml
mobile development/authentication/app/src/main/res/menu/: bottom_navigation.xml
mobile development/authentication/app/src/main/res/values/: colors.xml  dimens.xml
mobile development/authentication/gradle/: libs.versions.toml
mobile development/authentication/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
